;;; callsign_gen.php  Release: VERSION
;;; Copyright (c)2024 Gerard Hickey under GNU GPLv3 license

; This config file sets up a lookup table for various callsigns and
; defines how to call those people. It can send the call to a local
; context, meshphone.conf for completion ; over MeshPhone, directly to
; someone's phone, or even a sip call directly to a ; destination on the
; Internet.

; The lookup does not have to be only callsigns. It can be any
; letter/number string. For example, an Emergency Operations Center can
; be "EOC". The fire department can be "FD", etc.

; Entrance into this context is via the Access Code 73, defined elsewhere
; in the dialplan.

[CallSigns]
<?php
// Load config file (override with local meshphone.ini for testing)
$config_file = file_exists('meshphone.ini') ? "meshphone.ini" : "/usr/local/meshphone/meshphone.ini";
$config = parse_ini_file($config_file, true);
$data_source = $config["options"]["whitepages_data_url"] ?? "http://n2mh-meshphone2.local.mesh/meshphone/wpxml.xml";

// Include custom extensions if directed to
if (array_key_exists("custom_dialplan", $config["options"]) &&
    $config["options"]["custom_dialplan"] == "before" &&
    file_exists('/etc/asterisk/callsign_custom.conf')) {
    echo "#include \"/etc/asterisk/callsign_custom.conf\"\n\n";
}

// Load XML file
$contents = file_get_contents($data_source);
if ($contents == "") {
    # if we got nothing, then signal that file should not be replaced
    exit(1);
}
$xml = simplexml_load_string($contents);

if ($xml) {
    $seen = array();
    foreach ($xml->listing as $entry) {
        $callsign = strval($entry->callsign);
        if (validate_callsign($callsign)) {
            # Enable the following only for debugging
            # echo "**** Callsign not recognized: " . $entry->callsign . "\n";
            continue;
        }

        if (!in_array($callsign, $seen)) {
            # Only generate an entry if we have not done so yet
            $exten = callsign_extension($callsign);
?>
exten => <?php echo $exten ?>,1,Answer()                ; <?php echo $callsign . ", " . $entry->opname . "\n"; ?>
exten => <?php echo $exten ?>,n,Wait(1)
exten => <?php echo $exten ?>,n,Playback(you-entered)
exten => <?php echo $exten ?>,n,SayAlpha(<?php echo $callsign; ?>)
exten => <?php echo $exten ?>,n,Wait(1)
exten => <?php echo $exten ?>,n,Playback(pls-hold-while-try)
exten => <?php echo $exten ?>,n,Wait(1)
exten => <?php echo $exten ?>,n,GoTo(MeshPhone,<?php echo str_replace('-', '', $entry->meshphone); ?>, 1)
exten => <?php echo $exten ?>,n,GoTo(Utilities,Sorry,1)

<?php
            $seen[] = $callsign;
        }
    }
}

function validate_callsign($callsign) {
    $callsign_patterns = [# US call sign patterns
                          '[A-Z]\d[A-Z]{2,3}',
                          '[A-Z]{2}\d[A-Z]{1,3}',

                          # International call sign patterns
                          '\d[A-Z]\d[A-Z]{3}',
                        ];

    return preg_match('/^('.join('|', $callsign_patterns).')$/', $callsign);
}

function callsign_extension($callsign) {
    $digit_map = ['A'=>2, 'B'=>2, 'C'=>2, 'D'=>3, 'E'=>3, 'F'=>3, 'G'=>4,
                  'H'=>4, 'I'=>4, 'J'=>5, 'K'=>5, 'L'=>5, 'M'=>6, 'N'=>6,
                  'O'=>6, 'P'=>7, 'Q'=>7, 'R'=>7, 'S'=>7, 'T'=>8, 'U'=>8,
                  'V'=>8, 'W'=>9, 'X'=>9, 'Y'=>9, 'Z'=>9];

    $exten = '';
    foreach (str_split($callsign) as $digit) {
        if (is_numeric($digit)) {
            $exten .= $digit;
        } else {
            $exten .= $digit_map[$digit];
        }
    }

    return $exten;
}

// Include custom extensions if directed to
if (array_key_exists("custom_dialplan", $config["options"]) &&
    $config["options"]["custom_dialplan"] == "after" &&
    file_exists('/etc/asterisk/callsign_custom.conf')) {
    echo "#include \"/etc/asterisk/callsign_custom.conf\"\n\n";
}
?>
; Notes:

; Include this file into your extensions.conf (or
; extensions_custom.conf for FreePBX) with a #include statement. e.g.

; #include "/etc/asterisk/callsigns.conf"

; The exten number is generated by looking at a telephone and noting
; the number representations for a given callsign. For example, N2MH is
; 6264, W1AW ; is 9129, KZ8JFK is 598535. "Q" is 7 and "Z" is 9.

; End of Configuration file
